<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation on Click</title>
    <style>
        @keyframes ani {
            0% {
                left: 200px;
            }

            50% {
                left: 400px;
            }

            100% {
                left: 600px;
            }
        }

        .box {
            height: 55px;
            width: 100%;
            background-color: antiquewhite;
            border-radius: 5px;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: space-around;
        }

        .box1 {
            height: 55px;
            width: 100%;
            background-color: antiquewhite;
            border-radius: 5px;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: space-around;
            animation: ani 1.5s ease-in-out;
        }
    </style>
</head>

<body>

    <button id="trending">Click to Animate</button>

    <div class="box">
        <div class="num">01</div>
        <div class="img"><img src="artist-1.jpg" alt=""></div>
        <div class="deta">
            <span>Walking Princes</span>
            <span>Harry Jackson Vlriina Haries</span>
        </div>
        <div class="others">
            <span><i class="fa-solid fa-heart"></i></span>
            <span>04.23</span>
            <span><i class="fa-solid fa-ellipsis-vertical"></i></span>
        </div>
    </div>

    <script>
        let trending = document.querySelector("#trending");
        let box = document.querySelector(".box");

        trending.addEventListener("click", () => {
            // First, remove the animation class to reset it
            box.classList.remove("box1");

            // Trigger reflow to restart the animation
            void box.offsetWidth; // This triggers the reflow

            // Now add the animation class back
            box.classList.add("box1");
        });
    </script>

</body>

</html>